<!doctype html>
<html>
  <head>
    <title>Trackdrone Control</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/trd.css">

    <script src="/assets/lib/jq/jquery-3.1.0.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/bootstrap.min.css">
    <script src="/assets/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="/assets/lib/bootstrap/bootstrap-slider.min.js"></script>
    <link rel="stylesheet" href="/assets/lib/bootstrap/bootstrap-slider.min.css">

  </head>
  <body>

    <style>
      .no-light {
        user-select: none;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;           /* Non-prefixed version, currently */
      }

      .trd-inp-type {
        transition: 0.6s;
      }
      .trd-inp-type:not(.trd-inp-selected) {
        cursor: pointer;
      }
      .trd-inp-type:hover:not(.trd-inp-selected) {
        color: black;
      }

      .trd-inp-selected {
        color: green;
        font-weight: bold;
        text-shadow: 1px 1px 7px #d2d2d2;
      }
    </style>
    <div class="container">
      <div class="row">
        <h1 id="header">Tracdrone V1
          <span class='no-light'>
            <small id="ind_touch" class='trd-inp-type'>T</small>
            <small id="ind_keyboard" class='trd-inp-type'>K</small>
            <small id="ind_controller" class='trd-inp-type'>C</small>
          </span>
        </h1>
      </div>
      <div class="row">
        <div class="col-xs-offset-4 col-xs-1 indicator-col">
          <p>s1V</p>
          <div>
          <input class="slider" id="ind_sp2"
              name="somename"
              type="text"
              data-provide="slider"
              data-slider-min="0"
              data-slider-max="2000"
              data-slider-step="1"
              data-slider-tooltip="hide"
          >
          </div>
        </div>

        <div class="col-xs-offset-2 col-xs-3">
          <div id="safe_lock" class="ind-led led-error">
            <p>L</p>
          </div>
          <div id="" class="ind-led led-info">
            <p>s6x</p>
          </div>
          <div id="" class="ind-led led-info">
            <p>s8x</p>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-xs-1 indicator-col">
          <p>s2A</p>
          <div>
          <input class="slider" id="ind_pressure">
          </div>
        </div>

        <div class="col-xs-1 indicator-col">
          <p>s2V</p>
          <div>
          <input class="slider" id="ind_sp4"
              name="somename"
              type="text"
              data-provide="slider"
              data-slider-min="0"
              data-slider-max="2000"
              data-slider-step="1"
              data-slider-tooltip="hide"
              data-slider-orientation="vertical"
          >
          </div>
        </div>

        <div class="col-xs-offset-1 col-xs-1 indicator-col">
          <p>s1A</p>
          <div class="mirror">
            <input class="slider" id="ind_sp1"
                name="somename"
                type="text"
                data-provide="slider"
                data-slider-min="0"
                data-slider-max="2000"
                data-slider-step="1"
                data-slider-tooltip="hide"
                data-slider-orientation="vertical"
            >
          </div>
        </div>

        <div class="col-xs-3" style="height:600px;">
          <img class="machine" src="/assets/img/traktor.png">
          <div style="margin-top: -90%;margin-left: 9%;">
          <input class="slider" id="ind_sp3"
              name="somename"
              type="text"
              data-provide="slider"
              data-slider-min="0"
              data-slider-max="2000"
              data-slider-value="1000"
              data-slider-step="1"
              data-slider-tooltip="hide"
          >
          </div>
        </div>

        <style>
          .ind-directional * {
            transition: 0.6s;
          }
          .ind-directional > .valve-selected {
            color: green;
          }
        </style>
        <div class="col-xs-2">
          <div class="ind-directional no-light">
            <div class="u">&uArr;</div>
            <div class="n">&empty;</div>
            <div class="d">&dArr;</div>
          </div>
        </div>

      </div>

    </div>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/assets/js/trd.js"></script>

</html>
